html {
    scroll-behavior: smooth;
}

@media screen and (max-width: 899px) {
    .toc {
        --pfe-card--PaddingTop: 5px;
        --pfe-card--PaddingBottom: 5px;
        --pfe-card--PaddingLeft: 32px;
    }

    .toc > a {
        display: none;
    }
}

@media screen and (min-width: 900px) {
    .toc {
        position: fixed;
        top: 0;
        right: 0;
    }

    .scroll-up {
        display: none;
    }
}

.scroll-up {
    border-radius: 3px;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.scroll-up pfe-icon {
    --pfe-icon--Color: #fff;
}

[class^="example"] {
    margin: 32px;
}

@media screen and (min-width: 900px) {
    [class^="example"] {
        margin: 32px 385px 32px 32px;
        padding: 32px 20px;
    }
}

.example-compare {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
}

@media screen and (min-width: 1500px) {
    .example-compare {
        grid-template-columns: repeat(2, 1fr);
    }
}

.example-stacked {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 32px;
}

.example>h2 {
    text-align: right;
}

.dark-background {
    background-color: #151515;
    --theme: dark;
}

.floating-card {
    float: left;
    width: 48%;
    margin-right: 2%;
    border: #eee solid 1px;
    padding: 20px;
}

.form-ui+.form-ui {
    margin-top: 5px;
}

pfe-tabs + button {
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin-top: 10px;
}

pfe-tabs + button:hover {
    background-color: #ddd;
}

button {
    font-size: 16px;
    border: 1px solid #ddd;
    padding: 5px 10px;
}

.form {
    width: fit-content;
    margin-top: 10px;
}

button.form-ui {
    background-color: #fff;
    float: right;
    margin-top: 15px;
    margin-right: 22px;
}

.form-ui label {
    font-weight: bold;
    min-width: 60px;
    display: block;
    float: left;
    line-height: 2em;
}

.form-ui input {
    height: 2em;
    font-size: 1em;
    padding: 2px 5px;
}